<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Erzählungen — Die Fremde Reinheit</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="page-wrapper">

    <header class="site-header">
      <div class="site-id"><a href="index.html">Die Fremde Reinheit</a></div>
      <nav class="site-nav">
        <a href="rahmenordnung.html">Rahmenordnung</a>
        <a href="erzaehlungen.html" class="active">Erzählungen</a>
      </nav>
    </header>

    <main>

      <a href="index.html" class="back-link">Übersicht</a>

      <h1>
        Erzählungen
        <span class="subtitle">Kapitel aus dem Inneren der Kollision</span>
      </h1>

      <p>Die Erzählungen bewegen sich innerhalb der <a href="rahmenordnung.html">Rahmenordnung</a>. Sie zeigen, wie sich die Kollision anfühlt — nicht, was sie bedeutet. Jedes Kapitel folgt denen, die dazwischen stehen.</p>

      <div class="divider-ornament">⁂</div>

      <h2>Die Fremde Reinheit</h2>

      <p>Die erste Erzählung. Schauplatz: die Werften von Kuat. Ein Riss öffnet sich im Orbit, und aus ihm kommt etwas, das nach Regeln funktioniert, die hier nicht gelten. In sieben Abschnitten erzählt aus der Perspektive der Übriggebliebenen.</p>

      <ul class="chapter-list">
        <li>
          <a href="kapitel/prolog.html">
            <span class="chapter-num">00</span>
            <span class="chapter-title">Prolog — Der Riss</span>
            <span class="chapter-status">verfügbar</span>
          </a>
        </li>
        <li>
          <a href="kapitel/kapitel-i.html">
            <span class="chapter-num">01</span>
            <span class="chapter-title">Die, die nicht kämpfen durften</span>
            <span class="chapter-status">verfügbar</span>
          </a>
        </li>
        <li>
          <a href="kapitel/kapitel-ii.html">
            <span class="chapter-num">02</span>
            <span class="chapter-title">TK-7719</span>
            <span class="chapter-status">verfügbar</span>
          </a>
        </li>
        <li>
          <a href="kapitel/kapitel-iii.html">
            <span class="chapter-num">03</span>
            <span class="chapter-title">Der Ritus der Reinen Klinge</span>
            <span class="chapter-status">verfügbar</span>
          </a>
        </li>
        <li>
          <a href="kapitel/kapitel-iv.html">
            <span class="chapter-num">04</span>
            <span class="chapter-title">Funktionserweiterung</span>
            <span class="chapter-status">verfügbar</span>
          </a>
        </li>
        <li>
          <a href="kapitel/kapitel-v.html">
            <span class="chapter-num">05</span>
            <span class="chapter-title">Weißes Plastik, schwarzer Schnee</span>
            <span class="chapter-status">verfügbar</span>
          </a>
        </li>
        <li>
          <a href="kapitel/kapitel-vi.html">
            <span class="chapter-num">06</span>
            <span class="chapter-title">Keine Rettung</span>
            <span class="chapter-status">verfügbar</span>
          </a>
        </li>
        <li>
          <a href="kapitel/kapitel-vii.html">
            <span class="chapter-num">07</span>
            <span class="chapter-title">Die Last der Reinheit</span>
            <span class="chapter-status">verfügbar</span>
          </a>
        </li>
        <li>
          <a href="kapitel/kapitel-viii.html">
            <span class="chapter-num">08</span>
            <span class="chapter-title">Yarrick</span>
            <span class="chapter-status">verfügbar</span>
          </a>
        </li>
        <li>
          <a href="kapitel/epilog.html">
            <span class="chapter-num">09</span>
            <span class="chapter-title">Epilog — Etwas lernt</span>
            <span class="chapter-status">verfügbar</span>
          </a>
        </li>
      </ul>

      <div class="divider-ornament">⁂</div>

      <h2>Weitere Erzählungen</h2>

      <p><em>In Planung. Das Universum wächst mit jeder Geschichte, die darin Platz findet.</em></p>

      <div class="disclaimer">
        <strong>Disclaimer</strong><br>
        This is a non-commercial fan project. All Warhammer 40,000 elements are the intellectual property of Games Workshop Ltd. All Star Wars elements are the intellectual property of Lucasfilm / Disney. This site generates no revenue and claims no ownership of these properties.
      </div>

    </main>

    <footer class="site-footer">
      Die Fremde Reinheit · Ein Crossover-Universum von M.C.<br>
      Originaltexte unter <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> · Fan-made · Non-commercial<br>
      <a href="index.html">Übersicht</a> · <a href="rahmenordnung.html">Rahmenordnung</a>
    </footer>

  </div>

</body>
</html>
