<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rahmenordnung — Die Fremde Reinheit</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="page-wrapper">

    <header class="site-header">
      <div class="site-id"><a href="index.html">Die Fremde Reinheit</a></div>
      <nav class="site-nav">
        <a href="rahmenordnung.html" class="active">Rahmenordnung</a>
        <a href="erzaehlungen.html">Erzählungen</a>
      </nav>
    </header>

    <main>

      <a href="index.html" class="back-link">Übersicht</a>

      <h1>
        Rahmenordnung
        <span class="subtitle">Die Regeln der Kollision</span>
      </h1>

      <p>Die Rahmenordnung beschreibt, <em>was</em> das Universum ist — seine Fraktionen, seine Kräfteverhältnisse, seine Gesetze. Sie ist das Fundament, auf dem die Erzählungen stehen. Änderungen an der Rahmenordnung verändern alle Erzählungen.</p>

      <div class="divider-ornament">⁂</div>

      <h2>I — Der Riss</h2>

      <div class="framework-entry">
        <div class="entry-label">Prämisse</div>
        <p>Ein Riss im Raum verbindet zwei Wirklichkeiten, die nach unterschiedlichen physikalischen und metaphysischen Gesetzen funktionieren. Der Riss ist kein Hyperraumphänomen und kein Warp-Portal — er ist etwas Drittes. Er verhält sich wie eine schlecht verheilte Narbe: instabil, selbstreferenziell, und er verändert, was in seine Nähe kommt.</p>
      </div>

      <div class="framework-entry">
        <div class="entry-label">Konsequenz</div>
        <p>Sensoren beider Seiten versagen in der Nähe des Risses. Messwerte widersprechen sich. Der Raum selbst scheint dichter zu werden. Dies ist kein narrativer Effekt — es ist eine Eigenschaft des Risses, die in jeder Erzählung konsistent behandelt werden muss.</p>
      </div>

      <h2>II — Fraktionen</h2>

      <h3>Das Galaktische Imperium</h3>
      <div class="framework-entry">
        <div class="entry-label">Rolle im Universum</div>
        <p>Das Imperium ist die dominante Militärmacht seiner Wirklichkeit. In der Kollision wird es zum Opfer. Seine Technologie — Blaster, Sternenzerstörer, TIE-Jäger — funktioniert, ist aber kategorial unterlegen. Die Kollision entblößt, was das Imperium immer war: eine Bürokratie des Gehorsams, die auf Gegner trifft, für die Gehorsam kein Konzept ist.</p>
        <p><span class="tag imperial">Imperiale Streitkräfte</span> <span class="tag imperial">Stormtrooper</span> <span class="tag imperial">Zivilisten</span></p>
      </div>

      <h3>Adeptus Astartes — Grey Knights</h3>
      <div class="framework-entry">
        <div class="entry-label">Rolle im Universum</div>
        <p>Die Grey Knights sind keine Helden. Sie sind Werkzeuge. Ihre Aufgabe ist die Auslöschung des Warp-Einbruchs — nicht die Rettung von Zivilisten, nicht die Verhandlung mit lokalen Mächten. Sie operieren nach Regeln, die älter sind als jede Galaxis in dieser Geschichte. Ihr Verhältnis zu den Imperialen ist nicht Feindschaft — es ist Irrelevanz.</p>
        <p><span class="tag astartes">Adeptus Astartes</span> <span class="tag astartes">Ordo Malleus</span></p>
      </div>

      <h3>Der Warp</h3>
      <div class="framework-entry">
        <div class="entry-label">Rolle im Universum</div>
        <p>Der Warp ist keine Fraktion im militärischen Sinne. Er ist eine Umgebung, die denkt. Durch den Riss sickert er in eine Wirklichkeit, die keine Abwehr gegen ihn hat — keine Blanks, keine Gellar-Felder, kein kollektives Wissen über seine Natur. Die Imperialen begegnen dem Warp wie einer Naturkatastrophe. Der Warp begegnet ihnen wie einem Buffet.</p>
        <p><span class="tag warp">Warp-Entitäten</span> <span class="tag warp">Dämonen</span> <span class="tag warp">Korruption</span></p>
      </div>

      <h3>Das Mechanicum</h3>
      <div class="framework-entry">
        <div class="entry-label">Rolle im Universum</div>
        <p>Die Servitoren und Tech-Priester des Mechanicum operieren an der Grenze zwischen Mensch und Maschine. In der Kollision zeigt sich, dass diese Grenze durchlässiger ist, als das Mechanicum zugeben würde. Die Rückkopplung des Risses trifft die Servitoren zuerst — und sie antworten nicht mit Schmerz, sondern mit Funktionserweiterung.</p>
        <p><span class="tag astartes">Adeptus Mechanicus</span></p>
      </div>

      <div class="divider-ornament">⁂</div>

      <h2>III — Kräfteverhältnisse</h2>

      <div class="framework-entry">
        <div class="entry-label">Asymmetrie</div>
        <p>Dies ist kein ausgeglichener Konflikt. Die Erzählungen handeln nicht davon, ob das Imperium gewinnen kann — es kann nicht. Sie handeln davon, was es bedeutet, auf der falschen Seite einer kategorialen Überlegenheit zu stehen. Der Blaster gegen den Bolter. Der Stormtrooper gegen den Astartes. Die Bürokratie gegen den Glauben.</p>
      </div>

      <div class="framework-entry">
        <div class="entry-label">Psionische Dimension</div>
        <p>Die Macht (Force) und der Warp sind nicht dasselbe — aber der Riss zwingt sie in Kontakt. Was passiert, wenn Force-Sensitive zum ersten Mal den Warp spüren, ist Gegenstand der Erzählungen, nicht der Rahmenordnung. Die Rahmenordnung stellt nur fest: Die Begegnung ist möglich, und sie ist nicht symmetrisch.</p>
      </div>

      <h2>IV — Erzählregeln</h2>

      <div class="framework-entry">
        <div class="entry-label">Perspektive</div>
        <p>Jede Erzählung muss aus der Perspektive derer geschrieben sein, die den Ereignissen unterworfen sind — nicht derer, die sie steuern. Kein Grey Knight als Protagonist. Kein Dämon als Erzähler. Die Mächtigen werden nur gesehen, nie verstanden.</p>
      </div>

      <div class="framework-entry">
        <div class="entry-label">Sensorik</div>
        <p>Jede Szene muss mindestens zwei Sinne bedienen. Nicht nur sehen — riechen, schmecken, fühlen. Die Fremdheit der Kollision wird über den Körper erzählt, nicht über das Konzept.</p>
      </div>

      <div class="framework-entry">
        <div class="entry-label">Konsistenz</div>
        <p>Was in der Rahmenordnung steht, gilt. Kein Stormtrooper besiegt einen Grey Knight. Kein Blasterschuss durchschlägt Terminator-Rüstung. Die Erzählungen finden ihre Kraft nicht in der Überwindung der Asymmetrie, sondern in ihrer Darstellung.</p>
      </div>

      <div class="divider-ornament">⁂</div>

      <p><em>Diese Rahmenordnung wird erweitert, wenn neue Erzählungen neue Fragen aufwerfen. Änderungen werden versioniert.</em></p>

      <div class="disclaimer">
        <strong>Disclaimer</strong><br>
        This is a non-commercial fan project. All Warhammer 40,000 elements are the intellectual property of Games Workshop Ltd. All Star Wars elements are the intellectual property of Lucasfilm / Disney. This site generates no revenue and claims no ownership of these properties.
      </div>

    </main>

    <footer class="site-footer">
      Die Fremde Reinheit · Ein Crossover-Universum von M.C.<br>
      Originaltexte unter <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> · Fan-made · Non-commercial<br>
      <a href="index.html">Übersicht</a> · <a href="erzaehlungen.html">Erzählungen</a>
    </footer>

  </div>

</body>
</html>
