<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Epilog — Etwas lernt</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>

  <div class="page-wrapper">

    <header class="site-header">
      <div class="site-id"><a href="../index.html">Die Fremde Reinheit</a></div>
      <nav class="site-nav">
        <a href="../rahmenordnung.html">Rahmenordnung</a>
        <a href="../erzaehlungen.html" class="active">Erzählungen</a>
      </nav>
    </header>

    <main>

      <a href="../erzaehlungen.html" class="back-link">Erzählungen</a>

      <h1>
        Etwas lernt
        <span class="subtitle">Epilog — Die Fremde Reinheit</span>
      </h1>

      <p style="margin-bottom: 2.5rem;">
        <span class="tag imperial">Kuat</span>
        <span class="tag astartes">Mechanicum</span>
        <span class="tag warp">Der Riss</span>
      </p>

      <div class="prose">

        <p>Im Orbit flackerte ein Leuchtfeuer der Menschheit für einen Atemzug.</p>

        <p>Auf Kuat begannen Maschinen zu träumen.</p>

        <p>Und zwischen zwei Wirklichkeiten lernte etwas Neues:</p>

        <p>Nicht nur zu zerstören.</p>

        <p class="emphasis-cold">Sondern zu bauen.</p>

      </div>

      <div class="divider-ornament">⁂</div>

      <div style="display: flex; justify-content: flex-start; margin-top: 2rem;">
        <a href="kapitel-viii.html" class="back-link" style="margin-bottom: 0;">Kapitel VIII</a>
      </div>

      <div class="disclaimer">
        <strong>Disclaimer</strong><br>
        This is a non-commercial fan project. All Warhammer 40,000 elements are the intellectual property of Games Workshop Ltd. All Star Wars elements are the intellectual property of Lucasfilm / Disney. This site generates no revenue and claims no ownership of these properties.
      </div>

    </main>

    <footer class="site-footer">
      Die Fremde Reinheit · Ein Crossover-Universum von M.C.<br>
      Originaltexte unter <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> · Fan-made · Non-commercial<br>
      <a href="../index.html">Übersicht</a> · <a href="../erzaehlungen.html">Erzählungen</a>
    </footer>

  </div>

</body>
</html>
