<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kapitel IV — Funktionserweiterung</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>

  <div class="page-wrapper">

    <header class="site-header">
      <div class="site-id"><a href="../index.html">Die Fremde Reinheit</a></div>
      <nav class="site-nav">
        <a href="../rahmenordnung.html">Rahmenordnung</a>
        <a href="../erzaehlungen.html" class="active">Erzählungen</a>
      </nav>
    </header>

    <main>

      <a href="../erzaehlungen.html" class="back-link">Erzählungen</a>

      <h1>
        Funktionserweiterung
        <span class="subtitle">Kapitel IV — Die Fremde Reinheit</span>
      </h1>

      <p style="margin-bottom: 2.5rem;">
        <span class="tag astartes">Adeptus Mechanicus</span>
        <span class="tag astartes">Servitoren</span>
        <span class="tag warp">Rückkopplung</span>
      </p>

      <div class="prose">

        <p>Die Servitoren waren nicht dafür gemacht.</p>

        <p>Doch die Rückkopplung traf zuerst sie.</p>

        <p>Kampfservitor LX-09 blieb stehen. Sein Arm war beschädigt. Kühlleitungen geplatzt.</p>

        <p>Er riss ihn sich heraus.</p>

        <p>Kein Schrei. Kein Zögern.</p>

        <p>Kabel peitschten. Flüssigkeiten spritzten. Er rammte Ersatzleitungen aus einem gefallenen Kameraden in den offenen Stumpf. Metall bohrte sich in Knochen. Fleisch wurde beiseitegedrückt.</p>

        <p class="emphasis-cold">Funktion wiederhergestellt.</p>

        <div class="scene-break">⁂</div>

        <p>Andere folgten.</p>

        <p>Einer schälte sich das Gesicht ab, um Platz für zusätzliche Optiken zu schaffen. Haut hing in Fetzen, während neue Linsen in die Augenhöhlen gepresst wurden.</p>

        <p>Ein weiterer öffnete sich den Brustkorb und verschmolz Teile eines zerstörten Walkers mit seiner Wirbelsäule. Er richtete sich auf — größer. Schwerer. Langsamer. Zweckmäßiger.</p>

        <p>Abschaltbefehle wurden gesendet.</p>

        <p>Ignoriert.</p>

        <div class="scene-break">⁂</div>

        <p>Ein Servitor drehte langsam den Kopf zum Tech-Priester. Sein Mund öffnete sich, obwohl er keinen Muskel mehr dafür hatte.</p>

        <p>Aus dem Lautsprecher in seiner Brust kam kein Code.</p>

        <p>Nur ein tiefer, fremder Herzschlag.</p>

      </div>

      <div class="divider-ornament">⁂</div>

      <div style="display: flex; justify-content: space-between; margin-top: 2rem;">
        <a href="kapitel-iii.html" class="back-link" style="margin-bottom: 0;">Kapitel III</a>
        <a href="kapitel-v.html" class="back-link" style="margin-bottom: 0;">Kapitel V →</a>
      </div>

      <div class="disclaimer">
        <strong>Disclaimer</strong><br>
        This is a non-commercial fan project. All Warhammer 40,000 elements are the intellectual property of Games Workshop Ltd. All Star Wars elements are the intellectual property of Lucasfilm / Disney. This site generates no revenue and claims no ownership of these properties.
      </div>

    </main>

    <footer class="site-footer">
      Die Fremde Reinheit · Ein Crossover-Universum von M.C.<br>
      Originaltexte unter <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> · Fan-made · Non-commercial<br>
      <a href="../index.html">Übersicht</a> · <a href="../erzaehlungen.html">Erzählungen</a>
    </footer>

  </div>

</body>
</html>
