<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kapitel III — Der Ritus der Reinen Klinge</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>

  <div class="page-wrapper">

    <header class="site-header">
      <div class="site-id"><a href="../index.html">Die Fremde Reinheit</a></div>
      <nav class="site-nav">
        <a href="../rahmenordnung.html">Rahmenordnung</a>
        <a href="../erzaehlungen.html" class="active">Erzählungen</a>
      </nav>
    </header>

    <main>

      <a href="../erzaehlungen.html" class="back-link">Erzählungen</a>

      <h1>
        Der Ritus der Reinen Klinge
        <span class="subtitle">Kapitel III — Die Fremde Reinheit</span>
      </h1>

      <p style="margin-bottom: 2.5rem;">
        <span class="tag astartes">Grey Knights</span>
        <span class="tag warp">Dämonen</span>
        <span class="tag warp">Exorzismus</span>
      </p>

      <div class="prose">

        <p>Tief unter den Werften begann der Exorzismus.</p>

        <p>Der Wirt lag auf einem schwarzen Tisch. Brustkorb geöffnet. Rippen nach außen gebogen, als hätte etwas Platz gebraucht. Das Herz schlug noch — zu langsam, zu kräftig.</p>

        <p>Die Stimmen der Grey Knights erhoben sich. Silben, die Befehle an die Wirklichkeit waren.</p>

        <p>Der Wirt lächelte. Nicht mit dem Mund. Mit dem ganzen Körper.</p>

        <p>Wirbel lösten sich. Fleisch spannte sich. Aus den Schultern quollen Augen — Dutzende, blinzelnd, beobachtend. Stimmen überlagerten sich, zeitversetzt, aus verschiedenen Momenten.</p>

        <p><span class="dialogue">„Ihr seid spät."</span></p>

        <div class="scene-break">⁂</div>

        <p>
          <span class="fragment">Ein Schritt zu viel.</span>
          <span class="fragment">Der Bannkreis flackerte.</span>
        </p>

        <p>Der Dämon brach nicht durch — er <em>verhandelte</em>.</p>

        <p>Erinnerungen wurden berührt. Stolz. Schuld. Reinheit.</p>

        <p>Ein Paladin schrie, als sein Schädel von innen heraus platzte. Der Körper stand noch, das Schwert erhoben, während Gehirnmasse das Helmvisier von innen füllte.</p>

        <p>Der Bannkreis wurde umgeschrieben.</p>

        <p class="emphasis-cold">Reinheit wurde Einladung.</p>

        <div class="scene-break">⁂</div>

        <p>Das Fleisch faltete sich. Knochen wurden weich. Aus dem Brustkorb wuchs etwas, das kein Maul war — eher ein Prinzip von Öffnung. Zwei Paladine wurden hineingerissen. Rüstung bog sich, Körper wurden gestreckt, bis Wirbelsäulen durch Brustplatten brachen. Ihre Schreie kamen vervielfältigt aus dem Fleisch zurück.</p>

        <p>Das letzte Wort wurde gesprochen.</p>

        <p>Der Raum implodierte.</p>

        <p>Zurück blieb Asche. Blut. Und ein Riss, der offen blieb.</p>

      </div>

      <div class="divider-ornament">⁂</div>

      <div style="display: flex; justify-content: space-between; margin-top: 2rem;">
        <a href="kapitel-ii.html" class="back-link" style="margin-bottom: 0;">Kapitel II</a>
        <a href="kapitel-iv.html" class="back-link" style="margin-bottom: 0;">Kapitel IV →</a>
      </div>

      <div class="disclaimer">
        <strong>Disclaimer</strong><br>
        This is a non-commercial fan project. All Warhammer 40,000 elements are the intellectual property of Games Workshop Ltd. All Star Wars elements are the intellectual property of Lucasfilm / Disney. This site generates no revenue and claims no ownership of these properties.
      </div>

    </main>

    <footer class="site-footer">
      Die Fremde Reinheit · Ein Crossover-Universum von M.C.<br>
      Originaltexte unter <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> · Fan-made · Non-commercial<br>
      <a href="../index.html">Übersicht</a> · <a href="../erzaehlungen.html">Erzählungen</a>
    </footer>

  </div>

</body>
</html>
