<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kapitel VII — Die Last der Reinheit</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>

  <div class="page-wrapper">

    <header class="site-header">
      <div class="site-id"><a href="../index.html">Die Fremde Reinheit</a></div>
      <nav class="site-nav">
        <a href="../rahmenordnung.html">Rahmenordnung</a>
        <a href="../erzaehlungen.html" class="active">Erzählungen</a>
      </nav>
    </header>

    <main>

      <a href="../erzaehlungen.html" class="back-link">Erzählungen</a>

      <h1>
        Die Last der Reinheit
        <span class="subtitle">Kapitel VII — Die Fremde Reinheit</span>
      </h1>

      <p style="margin-bottom: 0.5rem;">
        <span class="tag astartes">Grey Knights</span>
        <span class="tag warp">Kontamination</span>
        <span class="tag astartes">Adeptus Mechanicus</span>
      </p>

      <p style="margin-bottom: 2.5rem; font-family: var(--font-mono); font-size: 0.6rem; letter-spacing: 0.08em; text-transform: uppercase; color: var(--text-dim);">(Aufzeichnung eines Grey Knights, nicht für Sterbliche bestimmt)</p>

      <div class="prose">

        <p>Ich empfinde keinen Hass.</p>

        <p>Das ist der erste Irrtum, den Sterbliche über uns haben.</p>

        <p>
          <span class="fragment">Hass ist laut. Hastig. Unsauber.</span>
          <span class="fragment">Was ich empfinde, ist Notwendigkeit.</span>
        </p>

        <p>
          <span class="fragment">Der Korridor ist gesichert.</span>
          <span class="fragment">Das bedeutet nicht, dass er leer ist.</span>
        </p>

        <p>Ich schreite durch Asche, die noch warm ist. Sie klebt an meinen Stiefeln, haftet kurz, fällt wieder ab. Die Luft ist schwer von Ozon, Blut und Warp-Rückständen. Ich registriere sie automatisch. Jeder Atemzug wird gefiltert, gesegnet, geprüft.</p>

        <div class="scene-break">⁂</div>

        <p>Links: ein Zivilist. Oder das, was von ihm übrig ist.</p>

        <p>Sein Körper hat sich selbst geöffnet. Brustkorb nach außen geklappt, Organe wie Opfergaben freigelegt. Das Herz schlägt noch, obwohl es nicht mehr angeschlossen ist. Es schlägt für etwas anderes.</p>

        <p>
          <span class="fragment">Ich setze den Bolter an.</span>
          <span class="fragment">Ein Schuss.</span>
          <span class="fragment">Das Herz platzt. Der Körper fällt in sich zusammen.</span>
        </p>

        <p>
          <span class="fragment">Kein Gebet.</span>
          <span class="fragment">Nicht nötig.</span>
        </p>

        <div class="scene-break">⁂</div>

        <p>Weiter vorne: Servitoren.</p>

        <p>Sie arbeiten noch.</p>

        <p class="emphasis-cold">Das ist problematisch.</p>

        <p>Einer hat sich zusätzliche Gliedmaßen angebaut. Nicht effizient, aber zweckmäßig. Er hat begonnen, sich selbst zu interpretieren. Das darf nicht sein. Interpretation ist der erste Schritt zur Abweichung.</p>

        <p>Ich trenne ihm die Wirbelsäule.<br>
        Der Körper fällt, die Arme arbeiten noch einige Sekunden weiter. Dann Stille.</p>

        <div class="scene-break">⁂</div>

        <p>Wir sind zu spät gewesen.</p>

        <p>
          <span class="fragment">Nicht strategisch.</span>
          <span class="fragment emphasis-cold">Konzeptionell.</span>
        </p>

        <p>Diese Welt wurde berührt, bevor wir ankamen. Nicht durch einen Riss — durch Aufmerksamkeit. Etwas hat hingesehen. Und wo hingesehen wird, da wird gesät.</p>

        <p>Ich melde den Status.</p>

        <p><span class="dialogue">„Zivilkontamination total. Keine Rettung möglich."</span></p>

        <p>
          <span class="fragment">Keine Emotion in der Stimme.</span>
          <span class="fragment">Nicht aus Härte.</span>
          <span class="fragment">Aus Präzision.</span>
        </p>

      </div>

      <div class="divider-ornament">⁂</div>

      <div style="display: flex; justify-content: space-between; margin-top: 2rem;">
        <a href="kapitel-vi.html" class="back-link" style="margin-bottom: 0;">Kapitel VI</a>
        <a href="kapitel-viii.html" class="back-link" style="margin-bottom: 0;">Kapitel VIII →</a>
      </div>

      <div class="disclaimer">
        <strong>Disclaimer</strong><br>
        This is a non-commercial fan project. All Warhammer 40,000 elements are the intellectual property of Games Workshop Ltd. All Star Wars elements are the intellectual property of Lucasfilm / Disney. This site generates no revenue and claims no ownership of these properties.
      </div>

    </main>

    <footer class="site-footer">
      Die Fremde Reinheit · Ein Crossover-Universum von M.C.<br>
      Originaltexte unter <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> · Fan-made · Non-commercial<br>
      <a href="../index.html">Übersicht</a> · <a href="../erzaehlungen.html">Erzählungen</a>
    </footer>

  </div>

</body>
</html>
