<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kapitel VIII — Yarrick</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>

  <div class="page-wrapper">

    <header class="site-header">
      <div class="site-id"><a href="../index.html">Die Fremde Reinheit</a></div>
      <nav class="site-nav">
        <a href="../rahmenordnung.html">Rahmenordnung</a>
        <a href="../erzaehlungen.html" class="active">Erzählungen</a>
      </nav>
    </header>

    <main>

      <a href="../erzaehlungen.html" class="back-link">Erzählungen</a>

      <h1>
        Yarrick
        <span class="subtitle">Kapitel VIII — Die Fremde Reinheit</span>
      </h1>

      <p style="margin-bottom: 2.5rem;">
        <span class="tag imperial">Yarrick</span>
        <span class="tag astartes">Grey Knights</span>
        <span class="tag warp">Säuberung</span>
      </p>

      <div class="prose">

        <p>Sebastian Yarrick steht im Schatten des Stormlord.</p>

        <p>
          <span class="fragment">Er hat schon Welten sterben sehen.</span>
          <span class="fragment">Das hier fühlt sich anders an.</span>
        </p>

        <p>
          <span class="fragment">Nicht wie Krieg.</span>
          <span class="fragment">Wie ein Fehler, der zu lange ignoriert wurde.</span>
        </p>

        <p>Vor ihm kniet ein Grey Knight. Der Ritter hat den Helm abgenommen. Sein Gesicht ist streng, gezeichnet von Narben, die nicht von Klingen stammen. Seine Augen sind ruhig. Zu ruhig für das, was er berichtet.</p>

        <p><span class="dialogue">„Die Zivilbevölkerung"</span>, sagt er. <span class="dialogue">„Ist verloren."</span></p>

        <p>Yarricks Griff um die Powerklaw zieht sich zusammen. Metall knirscht.</p>

        <p><span class="dialogue">„Verluste?"</span> fragt er.</p>

        <p><span class="dialogue">„Nicht relevant"</span>, antwortet der Grey Knight. <span class="dialogue">„Keine Überlebenden."</span></p>

        <p>Yarrick hebt den Blick. Sein Bale Eye glüht schwach, unruhig.</p>

        <p><span class="dialogue">„Sie waren unbewaffnet."</span></p>

        <p><span class="dialogue">„Sie waren offen."</span></p>

        <p>
          <span class="fragment">Ein kurzer Moment.</span>
          <span class="fragment">Dann: Stille.</span>
        </p>

        <div class="scene-break">⁂</div>

        <p>Yarrick sieht die Aufzeichnungen. Bilder. Wärmebilder. Psionische Nachwirkungen. Körper, die sich selbst verraten haben. Kinder, deren Knochen in falsche Richtungen wachsen. Maschinen, die beginnen, sich selbst zu wollen.</p>

        <p>Er sagt nichts.</p>

        <p>Als er schließlich spricht, ist seine Stimme rau.</p>

        <p><span class="dialogue">„Ihr habt sie getötet."</span></p>

        <p>Der Grey Knight neigt den Kopf minimal.</p>

        <p><span class="dialogue">„Ja."</span></p>

        <p>Yarricks Atem geht schwer. Für einen Augenblick sieht man den Mann hinter der Legende. Dann ist er wieder verschwunden.</p>

        <p><span class="dialogue">„Und wenn ihr euch irrt?"</span> fragt Yarrick. <span class="dialogue">„Wenn es einen anderen Weg gegeben hätte?"</span></p>

        <p>Der Grey Knight sieht ihn direkt an.</p>

        <p><span class="dialogue">„Dann wäre diese Welt jetzt ein Tor."</span></p>

        <p>Ein ferner Einschlag lässt den Boden beben. Irgendwo schreit ein Dämon. Oder ein Mensch. Es ist nicht mehr zu unterscheiden.</p>

        <p>Yarrick wendet sich ab.</p>

        <p><span class="dialogue">„Dann sorgt dafür, dass es das letzte Mal ist"</span>, sagt er.<br>
        <span class="dialogue">„Ich führe Krieg gegen Feinde, die ich sehen kann."</span></p>

        <p><span class="dialogue">„Das hier"</span>, erwidert der Grey Knight ruhig, <span class="dialogue">„ist kein Krieg."</span></p>

        <p>Er setzt den Helm wieder auf.</p>

        <p class="emphasis-cold">„Es ist eine Säuberung."</p>

      </div>

      <div class="divider-ornament">⁂</div>

      <div style="display: flex; justify-content: space-between; margin-top: 2rem;">
        <a href="kapitel-vii.html" class="back-link" style="margin-bottom: 0;">Kapitel VII</a>
        <a href="epilog.html" class="back-link" style="margin-bottom: 0;">Epilog →</a>
      </div>

      <div class="disclaimer">
        <strong>Disclaimer</strong><br>
        This is a non-commercial fan project. All Warhammer 40,000 elements are the intellectual property of Games Workshop Ltd. All Star Wars elements are the intellectual property of Lucasfilm / Disney. This site generates no revenue and claims no ownership of these properties.
      </div>

    </main>

    <footer class="site-footer">
      Die Fremde Reinheit · Ein Crossover-Universum von M.C.<br>
      Originaltexte unter <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> · Fan-made · Non-commercial<br>
      <a href="../index.html">Übersicht</a> · <a href="../erzaehlungen.html">Erzählungen</a>
    </footer>

  </div>

</body>
</html>
