<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kapitel VI — Keine Rettung</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>

  <div class="page-wrapper">

    <header class="site-header">
      <div class="site-id"><a href="../index.html">Die Fremde Reinheit</a></div>
      <nav class="site-nav">
        <a href="../rahmenordnung.html">Rahmenordnung</a>
        <a href="../erzaehlungen.html" class="active">Erzählungen</a>
      </nav>
    </header>

    <main>

      <a href="../erzaehlungen.html" class="back-link">Erzählungen</a>

      <h1>
        Keine Rettung
        <span class="subtitle">Kapitel VI — Die Fremde Reinheit</span>
      </h1>

      <p style="margin-bottom: 2.5rem;">
        <span class="tag imperial">Stormtrooper</span>
        <span class="tag astartes">Grey Knights</span>
        <span class="tag warp">Kontamination</span>
      </p>

      <div class="prose">

        <p>
          <span class="fragment">Der Rauch lichtet sich nicht.</span>
          <span class="fragment">Er setzt sich.</span>
        </p>

        <p>Er legt sich auf deine Zunge, in die Falten deiner Kehle. Jeder Atemzug kratzt, als würdest du Glasstaub einatmen. Deine Rüstung ist warm. Nicht von außen — von innen. Schweiß, Blut, fremde Flüssigkeiten, die durch Dichtungen gesickert sind und jetzt langsam trocknen.</p>

        <p>
          <span class="fragment">Du hörst ein Summen. Tief. Gleichmäßig.</span>
          <span class="fragment">Kein Alarm. Kein Motor.</span>
        </p>

        <p>Eine Stimme.</p>

        <p><span class="dialogue">„Bleib liegen."</span></p>

        <p>
          <span class="fragment">Sie ist ruhig. Nicht laut. Nicht scharf.</span>
          <span class="fragment">Sachlich. Wie ein Techniker, der erklärt, warum ein System abgeschaltet werden muss.</span>
        </p>

        <p>Du wagst es, den Kopf zu heben.</p>

        <p>Er steht vor dir.</p>

        <p>Ein Grey Knight.</p>

        <p>Seine Rüstung ist silbern, doch dort, wo das Licht sie berührt, wirkt sie fast weiß — nicht sauber, sondern <em>absolut</em>. Blut perlt daran ab, sammelt sich nicht. Als würde es abgewiesen. Sein Helm ist dir zugewandt. Du kannst sein Gesicht nicht sehen, aber du hast das Gefühl, dass sein Blick direkt durch dich hindurchgeht. Nicht prüfend. Messend.</p>

        <p>Hinter ihm liegen Körper.</p>

        <p>
          <span class="fragment">Stormtrooper.</span>
          <span class="fragment">Zivilisten.</span>
          <span class="fragment">Dinge, die weder das eine noch das andere waren.</span>
        </p>

        <div class="scene-break">⁂</div>

        <p>Ein Dämon kriecht noch. Oder das, was davon übrig ist. Es zieht sich über den Boden, hinterlässt eine schwarze, rauchende Spur. Wo es den Boden berührt, beginnt das Metall zu blühen — rostige, fleischige Auswüchse, die sich winden, bevor sie zu Staub zerfallen.</p>

        <p>Der Grey Knight tritt darauf.</p>

        <p>
          <span class="fragment">Kein Zögern.</span>
          <span class="fragment">Kein Hass.</span>
        </p>

        <p>Der Schädel unter seinem Stiefel zerplatzt wie eine überreife Frucht. Schwarze Flüssigkeit spritzt hoch, trifft seine Schienbeine, verdampft zischend.</p>

        <p>Dann ist er wieder bei dir.</p>

        <p><span class="dialogue">„Du versuchst zu verstehen, was hier geschieht"</span>, sagt er.<br>
        <span class="dialogue">„Das ist normal."</span></p>

        <p>Er kniet sich hin. Seine Bewegung ist schwer, aber kontrolliert. Hydraulik seufzt leise. Du riechst Ozon. Weihrauch. Und etwas Kaltes darunter, das du nicht benennen kannst.</p>

        <p><span class="dialogue">„Du glaubst, wir kämpfen für dich."</span><br>
        Eine kurze Pause.<br>
        <span class="dialogue">„Das tun wir nicht."</span></p>

        <p>Du willst etwas sagen. Fragen. Protestieren. Dein Mund bewegt sich, aber kein Laut kommt heraus. Deine Zunge fühlt sich zu groß an. Fremd.</p>

        <p>Der Grey Knight neigt den Kopf leicht, fast… respektvoll.</p>

        <p><span class="dialogue">„Hör zu"</span>, sagt er. <span class="dialogue">„Das ist der einzige Dienst, den ich dir erweise."</span></p>

        <div class="scene-break">⁂</div>

        <p>Hinter ihm beginnt ein Körper zu zucken. Ein Stormtrooper, dem der Bauch fehlt. Seine Gedärme liegen auf dem Boden, bewegen sich noch, als würden sie nach etwas greifen. Aus seinem offenen Brustkorb dringen leise Laute. Kein Schrei. Flüstern. Worte, die sich immer wieder wiederholen, obwohl kein Mund sie formt.</p>

        <p>Der Grey Knight dreht sich nicht um.</p>

        <p><span class="dialogue">„Was du hier gesehen hast, ist keine Invasion"</span>, fährt er fort.<br>
        <span class="dialogue">„Es ist eine Berührung."</span></p>

        <p>Er hebt eine behandschuhte Hand und zeigt auf die Wände. Du siehst es jetzt auch. Feine Risse im Metall. Nicht strukturell — <em>konzeptionell</em>. Als hätte jemand versucht, einen Gedanken in Stahl zu schreiben.</p>

        <p><span class="dialogue">„Diese Welt wurde bemerkt"</span>, sagt er.<br>
        <span class="dialogue">„Und was bemerkt wird, wird benutzt."</span></p>

        <p>Er sieht wieder zu dir.</p>

        <p><span class="dialogue">„Du bist kontaminiert."</span></p>

        <p>Das Wort trifft härter als jede Waffe.</p>

        <p><span class="dialogue">„Nicht körperlich"</span>, ergänzt er ruhig. <span class="dialogue">„Noch nicht. Aber dein Geist… er war offen. Du hast gesehen. Gerochen. Gehört. Und etwas hat zurückgeblickt."</span></p>

        <div class="scene-break">⁂</div>

        <p>Der Stormtrooper hinter ihm schreit jetzt. Seine Stimme kommt aus mehreren Kehlen gleichzeitig. Seine Wirbelsäule krümmt sich, Wirbel schieben sich übereinander, brechen durch die Haut, bilden eine gezackte Linie aus Knochen und Blut.</p>

        <p>Der Grey Knight zieht sein Schwert.</p>

        <p>Es aktiviert sich lautlos. Kein Licht, nur ein flackerndes Feld, das die Luft verzerrt. Du spürst die Hitze auf deiner Haut, obwohl es dich nicht berührt.</p>

        <p><span class="dialogue">„Würdest du weiterleben"</span>, sagt er, <span class="dialogue">„würdest du träumen."</span><br>
        <span class="dialogue">„Und in diesen Träumen würdest du Wege öffnen."</span><br>
        <span class="dialogue">„Nicht absichtlich."</span><br>
        <span class="dialogue">„Aber zuverlässig."</span></p>

        <p>Er tritt näher. Du kannst die Gravuren auf seiner Rüstung sehen. Namen. Schlachten. Gelöbnisse, die älter sind als alles, was du kennst.</p>

        <p><span class="dialogue">„Ich töte dich nicht, weil du versagt hast"</span>, sagt er.<br>
        <span class="dialogue">„Ich töte dich, weil du noch du selbst bist."</span></p>

        <p>Er hält inne.</p>

        <p>Für einen Herzschlag hast du das absurde Gefühl, dass er dir die Wahl lässt.</p>

        <p>Dann senkt er die Klinge.</p>

        <p><span class="dialogue">„Gelobt sei der Imperator"</span>, sagt er leise.</p>

        <p>
          <span class="fragment">Der Schlag ist sauber.</span>
          <span class="fragment">Kein Schmerz.</span>
          <span class="fragment">Nur Wärme.</span>
          <span class="fragment">Und dann nichts mehr.</span>
        </p>

      </div>

      <div class="divider-ornament">⁂</div>

      <div style="display: flex; justify-content: space-between; margin-top: 2rem;">
        <a href="kapitel-v.html" class="back-link" style="margin-bottom: 0;">Kapitel V</a>
        <a href="kapitel-vii.html" class="back-link" style="margin-bottom: 0;">Kapitel VII →</a>
      </div>

      <div class="disclaimer">
        <strong>Disclaimer</strong><br>
        This is a non-commercial fan project. All Warhammer 40,000 elements are the intellectual property of Games Workshop Ltd. All Star Wars elements are the intellectual property of Lucasfilm / Disney. This site generates no revenue and claims no ownership of these properties.
      </div>

    </main>

    <footer class="site-footer">
      Die Fremde Reinheit · Ein Crossover-Universum von M.C.<br>
      Originaltexte unter <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> · Fan-made · Non-commercial<br>
      <a href="../index.html">Übersicht</a> · <a href="../erzaehlungen.html">Erzählungen</a>
    </footer>

  </div>

</body>
</html>
