<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kapitel I — Die, die nicht kämpfen durften</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>

  <div class="page-wrapper">

    <header class="site-header">
      <div class="site-id"><a href="../index.html">Die Fremde Reinheit</a></div>
      <nav class="site-nav">
        <a href="../rahmenordnung.html">Rahmenordnung</a>
        <a href="../erzaehlungen.html" class="active">Erzählungen</a>
      </nav>
    </header>

    <main>

      <a href="../erzaehlungen.html" class="back-link">Erzählungen</a>

      <h1>
        Die, die nicht kämpfen durften
        <span class="subtitle">Kapitel I — Die Fremde Reinheit</span>
      </h1>

      <p style="margin-bottom: 2.5rem;">
        <span class="tag imperial">Zivilisten</span>
        <span class="tag warp">Korruption</span>
        <span class="tag astartes">Grey Knights</span>
      </p>

      <div class="prose">

        <p>In den Wohnsektionen unter den Werften kauerten die Zivilisten.</p>

        <p>Schweißer. Buchhalter. Kinder.</p>

        <p>
          <span class="fragment">Der Boden vibrierte.</span>
          <span class="fragment">Dann wurde er warm.</span>
        </p>

        <p>
          <span class="fragment">Nicht heiß.</span>
          <span class="fragment">Warm. Pulsierend.</span>
        </p>

        <p>Ein Mann hielt seine Tochter fest, als sich die Haut an seinen Armen bewegte. Nicht zitterte — <em>wanderte</em>. Adern krochen unter der Haut entlang, verdickten sich, teilten sich, formten Muster, die keinen medizinischen Sinn ergaben.</p>

        <p>
          <span class="fragment">Die erste Frau schrie, als ihr Kiefer sich löste.</span>
          <span class="fragment">Nicht brach — <em>ausklinkte</em>.</span>
        </p>

        <p>Zähne fielen klappernd zu Boden, während ihr Hals sich verlängerte, Wirbel für Wirbel nach außen gezogen, bis Fleisch und Sehnen rissen. Ihr Mund blieb offen, weit über das hinaus, was ein menschlicher Schädel erlauben konnte, und aus der Tiefe kam kein Laut mehr — nur feuchtes Atmen.</p>

        <p>Ein Junge krümmte sich, als seine Rippen nach außen gedrückt wurden. Sie klappten auf wie Türen. Seine Mutter griff nach ihm — ihre Hände sanken in seinen Brustkorb, als wäre er aus Schlamm. Seine Lungen wurden nach vorne gezogen, spannten sich, platzten und füllten den Tunnel mit süßlich riechendem Nebel.</p>

        <p>Er sah sie noch an, während sein Körper begann, sich neu zu ordnen.</p>

        <p>
          <span class="fragment">Nicht tot.</span>
          <span class="fragment">Nicht lebendig.</span>
          <span class="fragment emphasis-cold">Verwendet.</span>
        </p>

        <div class="scene-break">⁂</div>

        <p>Die Luft vibrierte. Bedeutungen ohne Sprache drangen in die Köpfe. Befehle ohne Stimme. Das Fleisch antwortete, wo der Verstand versagte.</p>

        <p>Als gepanzerte Gestalten den Tunnel erreichten, war nichts mehr zu retten.</p>

        <p>Der psionische Schlag kam lautlos. Köpfe explodierten nach innen. Körper sackten zusammen, flüssig, strukturlos, als hätte man ihnen die Idee von Knochen genommen.</p>

        <p>Stille.</p>

      </div>

      <div class="divider-ornament">⁂</div>

      <div style="display: flex; justify-content: space-between; margin-top: 2rem;">
        <a href="prolog.html" class="back-link" style="margin-bottom: 0;">Prolog</a>
        <a href="kapitel-ii.html" class="back-link" style="margin-bottom: 0;">Kapitel II →</a>
      </div>

      <div class="disclaimer">
        <strong>Disclaimer</strong><br>
        This is a non-commercial fan project. All Warhammer 40,000 elements are the intellectual property of Games Workshop Ltd. All Star Wars elements are the intellectual property of Lucasfilm / Disney. This site generates no revenue and claims no ownership of these properties.
      </div>

    </main>

    <footer class="site-footer">
      Die Fremde Reinheit · Ein Crossover-Universum von M.C.<br>
      Originaltexte unter <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> · Fan-made · Non-commercial<br>
      <a href="../index.html">Übersicht</a> · <a href="../erzaehlungen.html">Erzählungen</a>
    </footer>

  </div>

</body>
</html>
