<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kapitel II — TK-7719</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>

  <div class="page-wrapper">

    <header class="site-header">
      <div class="site-id"><a href="../index.html">Die Fremde Reinheit</a></div>
      <nav class="site-nav">
        <a href="../rahmenordnung.html">Rahmenordnung</a>
        <a href="../erzaehlungen.html" class="active">Erzählungen</a>
      </nav>
    </header>

    <main>

      <a href="../erzaehlungen.html" class="back-link">Erzählungen</a>

      <h1>
        TK-7719
        <span class="subtitle">Kapitel II — Die Fremde Reinheit</span>
      </h1>

      <p style="margin-bottom: 2.5rem;">
        <span class="tag imperial">Stormtrooper</span>
        <span class="tag astartes">Astartes</span>
        <span class="tag warp">Psionik</span>
      </p>

      <div class="prose">

        <p>
          <span class="fragment">TK-7719 war kein Feigling.</span>
          <span class="fragment">Das redete er sich ein, während er im Korridor kniete und versuchte, sein Blastergewehr ruhig zu halten.</span>
        </p>

        <p>Sein HUD meldete Fehler. Zu viele.</p>

        <p>Dann hörte er die Schritte.</p>

        <p>Langsam. Schwer. Unaufhaltsam.</p>

        <p>Die Gestalt trat aus dem Rauch. Zwei Meter hoch. Weißes Metall, überzogen mit fremder Schrift. Augen, die nicht leuchteten, sondern <em>brannten</em>.</p>

        <p>Ein Kamerad feuerte. Der Blasterschuss traf die Brust — und verschwand. Kein Einschlag. Kein Funken.</p>

        <p>Die Antwort kam sofort.</p>

        <p>Der Bolter bellte einmal.</p>

        <p>Der Stormtrooper neben ihm verschwand zur Hälfte. Wo eben noch ein Mensch gewesen war, hing nur noch eine dampfende Rüstungshälfte, gefüllt mit rotbraunem Brei. Die andere Hälfte rutschte langsam von den Beinen, als hätte sie vergessen, dass sie zusammengehörte.</p>

        <p>TK-7719 rannte.</p>

        <div class="scene-break">⁂</div>

        <p>Er bog um eine Ecke — und prallte fast gegen einen Mann. Alt. Ein Auge. Eine Klaue aus Metall.</p>

        <p>Der Blick traf ihn.</p>

        <p>Etwas griff durch seinen Schädel.</p>

        <p><span class="dialogue">„Lauf ruhig"</span>, sagte der Mann. <span class="dialogue">„Der Tod findet dich trotzdem."</span></p>

        <p>Das rote Auge brannte.</p>

        <p>TK-7719 schrie, als seine Netzhaut kochte. Als sein Gehirn Teile von sich selbst aufgab, um den Schmerz zu überleben. Er riss sich den Helm vom Kopf, nahm Haut mit, Fingernägel gruben sich in das eigene Gesicht.</p>

        <p>
          <span class="fragment">Sein letzter Gedanke war keine Loyalität.</span>
          <span class="fragment emphasis-cold">Nur die Erkenntnis, dass dieser Krieg ihn nie gebraucht hatte.</span>
        </p>

      </div>

      <div class="divider-ornament">⁂</div>

      <div style="display: flex; justify-content: space-between; margin-top: 2rem;">
        <a href="kapitel-i.html" class="back-link" style="margin-bottom: 0;">Kapitel I</a>
        <a href="kapitel-iii.html" class="back-link" style="margin-bottom: 0;">Kapitel III →</a>
      </div>

      <div class="disclaimer">
        <strong>Disclaimer</strong><br>
        This is a non-commercial fan project. All Warhammer 40,000 elements are the intellectual property of Games Workshop Ltd. All Star Wars elements are the intellectual property of Lucasfilm / Disney. This site generates no revenue and claims no ownership of these properties.
      </div>

    </main>

    <footer class="site-footer">
      Die Fremde Reinheit · Ein Crossover-Universum von M.C.<br>
      Originaltexte unter <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> · Fan-made · Non-commercial<br>
      <a href="../index.html">Übersicht</a> · <a href="../erzaehlungen.html">Erzählungen</a>
    </footer>

  </div>

</body>
</html>
