<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kapitel V — Weißes Plastik, schwarzer Schnee</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>

  <div class="page-wrapper">

    <header class="site-header">
      <div class="site-id"><a href="../index.html">Die Fremde Reinheit</a></div>
      <nav class="site-nav">
        <a href="../rahmenordnung.html">Rahmenordnung</a>
        <a href="../erzaehlungen.html" class="active">Erzählungen</a>
      </nav>
    </header>

    <main>

      <a href="../erzaehlungen.html" class="back-link">Erzählungen</a>

      <h1>
        Weißes Plastik, schwarzer Schnee
        <span class="subtitle">Kapitel V — Die Fremde Reinheit</span>
      </h1>

      <p style="margin-bottom: 2.5rem;">
        <span class="tag imperial">Stormtrooper</span>
        <span class="tag astartes">Grey Knights</span>
        <span class="tag warp">Dämonen</span>
      </p>

      <div class="prose">

        <p>Du riechst sie, bevor du sie siehst.</p>

        <p>
          <span class="fragment">Verbranntes Fleisch.</span>
          <span class="fragment">Geschmolzenes Plastik.</span>
          <span class="fragment">Etwas Süßliches darunter, das nicht von Menschen stammen kann.</span>
        </p>

        <p>Die Asche fällt langsam. Kein Wind. Sie bleibt auf deinem Brustpanzer liegen, setzt sich in die Ritzen, klebt an den Dichtungen deines Helms. Jeder Atemzug schmeckt metallisch, trocken, als würdest du an einer alten Batterie lecken.</p>

        <p><span class="dialogue">„Kontakt…?"</span>, fragst du.<br>
        Deine Stimme klingt fremd in den eigenen Ohren.</p>

        <p>Niemand antwortet.</p>

        <p>Der Korridor vor dir ist voller Körper. Stormtrooper. Deine Leute. Einige liegen, als wären sie einfach umgefallen. Andere… nicht.</p>

        <p>Einer hängt an der Wand.<br>
        Oder besser gesagt: <em>in</em> der Wand.</p>

        <p>Sein Brustpanzer ist in das Metall geschmolzen, als hätte ihn etwas weich gemacht und dann hineingedrückt. Sein Helm ist leer — der Kopf liegt zwei Meter weiter, aufgerissen, die Innenseite nach außen gestülpt. Du siehst Zähne, wo keine sein sollten. Die Augen fehlen. Stattdessen schwarze, glasige Knoten, die langsam zucken.</p>

        <p>Dein Bewegungsmelder piept.</p>

        <p>Ein einzelner Ausschlag.</p>

        <p>Dann hörst du es.</p>

        <p>Ein Geräusch wie nasses Leder, das über Stein gezogen wird.</p>

        <div class="scene-break">⁂</div>

        <p>Die Gestalt tritt aus dem Rauch, und dein Verstand braucht einen Moment zu lange, um zu akzeptieren, was du siehst.</p>

        <p>Es war einmal ein Mensch.</p>

        <p>Jetzt ist es… zusammengehalten.</p>

        <p>Arme zu lang. Gelenke falsch. Die Haut spannt sich über etwas, das darunter arbeitet, als würde es testen, wie viel es aushält. Das Gesicht ist offen wie eine Maske, zur Seite gezogen, und aus dem Mund tropft etwas Schwarzes, Dickflüssiges, das beim Auftreffen auf den Boden zischt.</p>

        <p>Du feuerst.</p>

        <p>Der Blasterschuss reißt ein Loch in die Brust der Kreatur — und bleibt stecken. Das Fleisch schließt sich darum, zieht die verkohlten Ränder ein, als würde es schlucken.</p>

        <p>Die Kreatur schreit nicht.</p>

        <p class="emphasis-cold">Sie freut sich.</p>

        <p>Sie kommt auf dich zu, nicht hastig, sondern fließend, gleitend, als würde sie wissen, dass du langsamer bist. Du stolperst zurück, rutschst beinahe auf etwas Weichem — eine Hand. Noch warm.</p>

        <p>Dann explodiert der Kopf der Kreatur.</p>

        <p>
          <span class="fragment">Nicht nach außen.</span>
          <span class="fragment">Nach innen.</span>
        </p>

        <p>Der Körper fällt in sich zusammen wie ein nasser Sack.</p>

        <p>Stille.</p>

        <p>Schwere Schritte.</p>

        <p>Nicht die der Kreatur.</p>

        <p>Andere.</p>

        <div class="scene-break">⁂</div>

        <p>Du drehst dich — und siehst sie.</p>

        <p>Die Riesen.</p>

        <p>Silbernes Metall, überzogen mit Gravuren, die dein HUD nicht erkennt. Ihre Rüstungen sind sauber. Zu sauber. Kein Staub. Kein Blut. Als würde die Welt sie nicht berühren dürfen.</p>

        <p>Einer von ihnen hebt die Waffe.</p>

        <p>Du zielst reflexhaft.</p>

        <p>Ein Fehler.</p>

        <p>Er bewegt sich — nicht schnell, sondern <em>richtig</em>. Ein Schritt, eine Drehung, der Lauf seines Bolters ist plötzlich da, wo du gerade noch standest. Du hörst den Schuss nicht. Du fühlst ihn.</p>

        <p>Der Stormtrooper links von dir wird aufgerissen. Nicht getroffen — <em>aufgerissen</em>. Der Oberkörper platzt auseinander, Rippen fliegen wie Splitter, Organe schlagen gegen die Wände. Ein Arm bleibt noch einen Moment stehen, die Hand verkrampft um ein Gewehr, das niemand mehr hält.</p>

        <p>Du schreist.</p>

        <p>Der zweite Ritter kommt näher. Sein Schwert ist aktiv. Kein Licht, sondern ein flackerndes Feld, das die Luft selbst zu schneiden scheint. Er schlägt nicht wild.</p>

        <p>Ein sauberer Hieb.</p>

        <p>Ein Dämon — du weißt nicht, woher du das plötzlich <em>weißt</em> — springt aus der Decke, sein Körper faltet sich aus einem Wartungsschacht wie ein Insekt aus einer Larve. Der Schlag trennt ihn nicht einfach — er löscht ihn. Der Körper zerfällt zu Asche, die dir ins Gesicht schlägt, heiß, brennend, als würdest du glühenden Staub einatmen.</p>

        <p>
          <span class="fragment">Du schmeckst Eisen.</span>
          <span class="fragment">Du schmeckst Blut.</span>
          <span class="fragment">Nicht deins. Noch nicht.</span>
        </p>

        <div class="scene-break">⁂</div>

        <p>Ein dritter Ritter bleibt stehen, dreht den Kopf leicht — und schaut dich an.</p>

        <p>Du kannst sein Gesicht nicht sehen.<br>
        Aber du weißt, dass er dich sieht.</p>

        <p>Alles in dir schreit, zu schießen. Zu rennen. Zu fallen.</p>

        <p>Er senkt die Waffe.</p>

        <p>
          <span class="fragment">Nicht aus Gnade.</span>
          <span class="fragment">Aus Gleichgültigkeit.</span>
        </p>

        <p>Hinter euch heult etwas auf. Mehrere Stimmen. Zu viele. Dämonen, die sich aus Körpern lösen, aus Wänden, aus der Luft selbst. Der Korridor wird eng. Warm. Lebendig.</p>

        <p>Die Grey Knights treten vor.</p>

        <p>Was folgt, ist kein Kampf.</p>

        <p>Es ist Arbeit.</p>

        <p>Hiebe fließen ineinander. Schüsse zerreißen Körper, die sich nicht so verhalten, wie Körper sollten. Dämonen werden an die Wände genagelt, explodieren zu schwarzem Regen, der zischend über den Boden läuft. Ein Ritter wird gepackt, Klauen graben sich in seine Schulter — er reißt sie heraus, samt Arm des Wesens, und schlägt dem Rest den Schädel ein, bis nichts mehr übrig ist als Asche und Stille.</p>

        <p>Du stehst mittendrin.</p>

        <p>
          <span class="fragment">Die Asche klebt auf deiner Haut.</span>
          <span class="fragment">Die Hitze brennt in der Lunge.</span>
          <span class="fragment">Der Gestank von Tod ist so dicht, dass du ihn kauen könntest.</span>
        </p>

        <p>Als es vorbei ist, liegst du auf den Knien.</p>

        <p>
          <span class="fragment">Nicht verletzt.</span>
          <span class="fragment">Nicht verschont.</span>
        </p>

        <p>Nur übrig.</p>

        <div class="scene-break">⁂</div>

        <p>Einer der Ritter geht an dir vorbei. Seine Stiefel treten durch Blut, ohne Spuren zu hinterlassen.</p>

        <p>Du hörst ihn sagen — leise, fast beiläufig:</p>

        <p class="emphasis-cold">„Der hier ist leer."</p>

        <p>Du weißt nicht, ob er dich meint.</p>

      </div>

      <div class="divider-ornament">⁂</div>

      <div style="display: flex; justify-content: space-between; margin-top: 2rem;">
        <a href="kapitel-iv.html" class="back-link" style="margin-bottom: 0;">Kapitel IV</a>
        <a href="kapitel-vi.html" class="back-link" style="margin-bottom: 0;">Kapitel VI →</a>
      </div>

      <div class="disclaimer">
        <strong>Disclaimer</strong><br>
        This is a non-commercial fan project. All Warhammer 40,000 elements are the intellectual property of Games Workshop Ltd. All Star Wars elements are the intellectual property of Lucasfilm / Disney. This site generates no revenue and claims no ownership of these properties.
      </div>

    </main>

    <footer class="site-footer">
      Die Fremde Reinheit · Ein Crossover-Universum von M.C.<br>
      Originaltexte unter <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> · Fan-made · Non-commercial<br>
      <a href="../index.html">Übersicht</a> · <a href="../erzaehlungen.html">Erzählungen</a>
    </footer>

  </div>

</body>
</html>
