<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prolog — Der Riss</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>

  <div class="page-wrapper">

    <header class="site-header">
      <div class="site-id"><a href="../index.html">Die Fremde Reinheit</a></div>
      <nav class="site-nav">
        <a href="../rahmenordnung.html">Rahmenordnung</a>
        <a href="../erzaehlungen.html" class="active">Erzählungen</a>
      </nav>
    </header>

    <main>

      <a href="../erzaehlungen.html" class="back-link">Erzählungen</a>

      <h1>
        Der Riss
        <span class="subtitle">Prolog — Die Fremde Reinheit</span>
      </h1>

      <p style="margin-bottom: 2.5rem;">
        <span class="tag imperial">Kuat</span>
        <span class="tag imperial">Sternenzerstörer</span>
        <span class="tag astartes">Unbekanntes Schiff</span>
      </p>

      <div class="prose">

        <p>Die Sirenen von Kuat heulten schon lange, bevor jemand verstand, warum.</p>

        <p>
          <span class="fragment">Nicht das gewohnte Heulen eines Angriffsalarms.</span>
          <span class="fragment">Nicht das rhythmische Warnsignal für Hyperraumstörungen.</span>
          <span class="fragment">Dieses Geräusch war… falsch. Zu tief. Zu langsam. Als würde es nicht die Ohren warnen, sondern den Körper vorbereiten.</span>
        </p>

        <p>Im Orbit hing der Sternenzerstörer reglos über den Werften, als der Raum aufplatzte.</p>

        <p>
          <span class="fragment">Kein Lichtblitz.</span>
          <span class="fragment">Kein Sprung.</span>
        </p>

        <p>Die Realität öffnete sich wie eine schlecht verheilte Narbe.</p>

        <p>Aus ihr glitt ein Schiff, dessen Form keinem bekannten Prinzip folgte — ein massiver, kathedralenartiger Koloss aus schwarzem Metall, überzogen mit Statuen, Aquilas und vergoldeten Schädeln. Sensoren versagten. Offiziere schrien Messwerte, die sich widersprachen. Der Raum um das Schiff herum schien dicker zu sein, als würde er sich weigern, korrekt zu existieren.</p>

        <p>Makrokanonen feuerten.</p>

        <p>Die Geschosse prallten ab, als hätten sie gegen einen Gedanken geschlagen.</p>

        <p>Dann antwortete das Fremde.</p>

        <p>Metallische Projektile, größer als Gleiter, schlugen in den Rumpf des Sternenzerstörers. Decks implodierten. Menschen wurden gegen Wände gepresst, ihre Knochen zermahlen, ihre Organe zu warmem Brei verteilt, bevor der Schmerz sie überhaupt erreichen konnte.</p>

        <p>Der Krieg begann, ohne dass jemand ihn verstand.</p>

      </div>

      <div class="divider-ornament">⁂</div>

      <div style="display: flex; justify-content: flex-end; margin-top: 2rem;">
        <a href="kapitel-i.html" class="back-link" style="margin-bottom: 0;">Kapitel I →</a>
      </div>

      <div class="disclaimer">
        <strong>Disclaimer</strong><br>
        This is a non-commercial fan project. All Warhammer 40,000 elements are the intellectual property of Games Workshop Ltd. All Star Wars elements are the intellectual property of Lucasfilm / Disney. This site generates no revenue and claims no ownership of these properties.
      </div>

    </main>

    <footer class="site-footer">
      Die Fremde Reinheit · Ein Crossover-Universum von M.C.<br>
      Originaltexte unter <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> · Fan-made · Non-commercial<br>
      <a href="../index.html">Übersicht</a> · <a href="../erzaehlungen.html">Erzählungen</a>
    </footer>

  </div>

</body>
</html>
